# Khairina Chat on Vercel — Free Serverless Backend

**No n8n payment needed.** Free tier handles unlimited requests. ✅

---

## Setup: 10 Minutes

### Step 1: Create Vercel Account

1. Go to **https://vercel.com**
2. Sign up (use GitHub account for faster setup)
3. Create new Project

### Step 2: Create Backend File

Create a new GitHub repo or folder:

```
ky-ryth-backend/
├── api/
│   └── khairina.js
├── vercel.json
├── package.json
└── .env.local
```

**Create `package.json`:**

```json
{
  "name": "khairina-api",
  "version": "1.0.0",
  "description": "Khairina Chat Backend",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.24.0"
  }
}
```

**Create `vercel.json`:**

```json
{
  "buildCommand": "npm install",
  "functions": {
    "api/**/*.js": {
      "runtime": "nodejs20.x"
    }
  },
  "env": {
    "CLAUDE_API_KEY": "@claude_api_key"
  }
}
```

**Create `.env.local`:**

```
CLAUDE_API_KEY=nexus-1st-infantry-core
```

**Copy `api_khairina.js` → `api/khairina.js`**

---

### Step 3: Deploy to Vercel

**Option A: GitHub + Vercel Auto-Deploy (Recommended)**

1. Push repo to GitHub:
```bash
git init
git add .
git commit -m "Initial Khairina backend"
git remote add origin https://github.com/KhaiRyth/ky-ryth-backend.git
git push -u origin main
```

2. In Vercel dashboard:
   - Click **"New Project"**
   - Select your GitHub repo
   - Click **"Import"**
   - Vercel auto-deploys on every push

**Option B: Deploy from CLI**

```bash
# Install Vercel CLI
npm install -g vercel

# Deploy
vercel

# Vercel will ask for project name, settings, etc.
# Select "Vercel" when asked about platform
```

### Step 4: Add Environment Variables

In Vercel Dashboard:
1. Go to Project → Settings → Environment Variables
2. Add:
   ```
   Name: CLAUDE_API_KEY
   Value: nexus-1st-infantry-core
   ```
3. Redeploy project

### Step 5: Get Your Endpoint URL

After deployment, you'll see:
```
✓ Your function is ready on https://ky-ryth-backend.vercel.app/api/khairina
```

Copy this URL.

---

## Update Khairina Widget

Edit `khairina-widget.js` in your landing page repo:

Find this line (near bottom):
```javascript
const WEBHOOK_URL = 'https://YOUR-N8N-INSTANCE.n8n.cloud/webhook/khairina-chat';
```

Replace with your Vercel URL:
```javascript
const WEBHOOK_URL = 'https://YOUR-VERCEL-PROJECT.vercel.app/api/khairina';
```

Example:
```javascript
const WEBHOOK_URL = 'https://ky-ryth-backend.vercel.app/api/khairina';
```

Then uncomment:
```javascript
new KhairinaChatWidget(WEBHOOK_URL);
```

---

## Test Your Backend

### Using cURL:

```bash
curl -X POST https://YOUR-VERCEL-URL/api/khairina \
  -H "Content-Type: application/json" \
  -d '{
    "message": "Hello Khairina",
    "systemPrompt": "You are Khairina, an ethical AI tutor."
  }'
```

### Expected Response:

```json
{
  "response": "Assalamualaikum! I'm Khairina. How can I help you learn today?",
  "emotionalState": "neutral",
  "isCrisis": false,
  "validated": true,
  "status": "PASS",
  "timestamp": "2026-05-05T05:45:00.000Z"
}
```

---

## Vercel Free Tier Limits

✅ **What's Included:**
- 1000 Serverless Function executions/month
- Unlimited bandwidth
- Auto-scaling
- Custom domain support

✅ **Plenty for:**
- 30-40 users chatting daily
- Testing and development
- Small-scale production

⚠️ **When to upgrade:**
- If you exceed 1000 requests/month
- Vercel automatically offers upgrade

---

## Git + Auto-Deploy Workflow

```bash
# Make changes locally
vim api/khairina.js

# Push to GitHub
git add .
git commit -m "Update Khairina response logic"
git push origin main

# Vercel automatically redeploys!
# Check deployment: https://vercel.com/dashboard
```

---

## Monitor & Debug

### In Vercel Dashboard:

1. **Deployments** tab — see all deploys
2. **Functions** tab — see function invocations
3. **Logs** tab — see console.log output
4. **Environment** tab — verify API key is set

### Common Issues:

**"404 Not Found"**
- Check URL path is exactly `/api/khairina`
- Verify `api/khairina.js` file exists

**"CLAUDE_API_KEY is undefined"**
- Go to Vercel Settings → Environment Variables
- Verify CLAUDE_API_KEY is set
- Redeploy after adding

**"Module not found"**
- Make sure `package.json` has `@anthropic-ai/sdk`
- Vercel auto-installs dependencies

**"500 Error from Claude"**
- Check API key is correct: `nexus-1st-infantry-core`
- Verify Claude API is operational
- Check request format matches Anthropic API spec

---

## Update to Custom Domain

If you want `api.ky-ryth.my`:

1. Vercel Dashboard → Settings → Domains
2. Add `api.ky-ryth.my`
3. Update DNS at your domain registrar
4. Point to Vercel nameservers

Then update widget:
```javascript
const WEBHOOK_URL = 'https://api.ky-ryth.my/khairina';
```

---

## Deployment Checklist

- ✅ `package.json` created
- ✅ `vercel.json` created
- ✅ `api/khairina.js` copied
- ✅ `.env.local` has API key
- ✅ Pushed to GitHub (or used Vercel CLI)
- ✅ Environment variables set in Vercel
- ✅ Widget updated with new URL
- ✅ Tested with cURL
- ✅ Widget shows in landing page
- ✅ Chat responds with Claude

---

## Alternative: Firebase Functions

If you prefer Firebase (also free):

```bash
firebase init functions
firebase deploy --only functions
```

Function URL: `https://your-region-your-project.cloudfunctions.net/khairina`

---

## Cost Breakdown

| Service | Cost | Notes |
|---------|------|-------|
| Vercel | Free | 1000 invocations/month |
| Claude API | $0.003/1K input | Pay-as-you-go |
| GitHub | Free | Unlimited repos |
| Domain | ≈$10/year | Already have ky-ryth.my |

**Total: ~$0.01-0.05/month** for testing ✅

---

## Next Steps

1. Deploy to Vercel
2. Get endpoint URL
3. Update widget
4. Push to GitHub
5. Test on ky-ryth.my
6. Monitor usage in Vercel dashboard

---

## Need Help?

- Vercel docs: https://vercel.com/docs
- Anthropic API: https://docs.anthropic.com
- GitHub: https://github.com/KhaiRyth

**Sir, ready to ship?** 🚀
